<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .img {
            width: 69px;
            height: 66px;
            margin-top: -22px;
        }

        .navbar-default .navbar-nav {
            color: black;
            color: white;
        }

        .navbar {
            background-color: white;
        }

        .lines {
            height: 20px;
            margin-top: -4px;
        }

.icon{

     height: 42px;
    margin-top: 4px;
}
        .form-control {
            margin-top: 7px;
            border: 1px solid white;
        }

        body{
            background:url("./images/HD-Wallpapers-646.jpg");
            background-size: cover;
        }
        .div1{
            height: 750px;
            width:400px;
            border: 1px solid black;
            background-color: black;
            /* opacity: 0.5; */
            background: url("./images/Monsoon_Season_Blue_Rainy_HD_Background_Wallpaper.jpg");
        }
        ul{
            list-style: none;
        }
        ul > li{
            color: white;
        }
       .div1 ul> li{
            margin: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .div1 ul li > a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            list-style-type: none;
            text-decoration: none;
            margin-left: 26px;
            font-weight: bold;
        }

.icons{
    height: 42px;
}
.div2{
    height:650px ;
    width: 600px;
    margin-left: 419px;
    margin-top: -713px;
}
.btn{
    background-color: rgb(39, 165, 39);
    color: white;
    margin-left: 788px;
}
    </style>
 
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type=" button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
                    <img src="./images/images.png" class="navbar-brand img ">Sales Rep</a>


            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse" data-animation="">
                <ul class="nav navbar-nav">
                    <li>
                        <a>
                            <img src="./images/hamburger-512.png" class="lines">
                        </a>
                    </li>
                    <li>
                        <input id="txtName" placeholder="Search" class="form-control input-sm" />
                    </li>

                    <li>
                        <img style="margin-left: 572px;" class="img-responsive img-circle icon" src="./images/69407.png">
                    </li>
                    &nbsp;&nbsp;
                    <li>
                        <img class="img-responsive img-circle icon" src="./images/linkedin_circle_black-512.png "/>
                    </li>
                    &nbsp;&nbsp;
                    <li>
                        <img class="img-responsive img-circle icon" src="./images/twitter.png">
                    </li>
            </div>
        </div>
    </nav>

    <div class="div1">
<br>
<br>
<br></br>
<ul>
    <li><img class="icons" src="./images/speed-512.png"><a href="#">Dashboard</a></li>
    <hr>
    <li><img class="icons" src="./images/shopping-cart-4-512.png"><a href="#">Customer Order</a></li>
    <hr>
    <li><img class="icons" src="./images/LH_Icon-01_720x.png"><a href="#">Wholesale Order</a></li>
    <hr>
    <li><img class="icons" src="./images/order_group_4g_affiliate_577780.png"><a>View Affiliate Order</a></li>
</ul>

    </div>

    <div  class="div2">

        <h2  style="color: white" >Whole Sale Order</h2>
        <p style="color: white" >You can Purchase With Special wholesale Rate</p>
        <p style="color: white">Select Produuct in your cart,Then Comes To this Place then Create Invoice</p>
        <button type="button" class="btn btn-default">Create Invoice</button>
   <h4 style="color: white" >Product List</h4>
   <table class="table table-responsive table-condensed" style="color:rgb(255, 255, 255);">
       <thead>
           <tr>
               <th>Serial</th>
               <th>Product Name</th>
               <th>Size</th>
               <th>Quantity</th>
               <th>Item Price</th>
               <th>Discount Price</th>
               <th>Extended Price</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>1</td>
               <td>Hanging Ganish-LED colourful</td>
               <td>Default-Title</td>
               <td>1</td>
               <td>Rs: 1000.00</td>
               <td>-</td>
               <td>Rs:1000.00</td>

           </tr>
           <tr>
            <td>2</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>Hanging Ganish-LED colourful</td>
            <td>Default-Title</td>
            <td>1</td>
            <td>Rs: 1000.00</td>
            <td>-</td>
            <td>Rs:1000.00</td>
            
        </tr>
       </tbody>
   </table>
   
   
    </div>


</body>

</html>