<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        .navbar{
        background-color:black;
        }

        .navbar-default .navbar-nav > li > a:hover{
            color:black;
            background-color:white;
        }
        .nav > li > a{
            color: white;
        }

        .navbar-default .navbar-nav > li > a{
            color: white;
        }
        .navbar-default .navbar-nav .dropdown >.dropdown-menu :hover{

            color:white;
            background-color: black;
        }
        .navbar-default .navbar-header .navbar-brand{
            color: white;
        }
    
        .dropdown:hover .dropdown-menu {
  
  display: block;
}

    </style>
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type=" button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="#" class="navbar-brand">Cellphones</a>

            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse" data-animation="">
                <ul class="nav navbar-nav">
                    <li class="dropdown"> 
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Samsung
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Glaxy J5 2016</a></li>
                            <li><a href="#">Glaxy J7 Core</a></li>
                            <li><a href="#">Glaxy J5 2018</a></li>
                            <li><a href="#">Glaxy A1</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nokia
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Nokia 3310</a></li>
                                <li><a href="#">Nokia 3</a></li>
                                <li><a href="#">Nokia 5</a></li>
                                <li><a href="#">Nokia 7</a></li>
                                
                            </ul>
                        </li>

                    </ul>
                </div>
                </div>
            </nav>
</body>

</html>